[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Sep 22 18:45:21 2024
[*]
[dumpfile] "/home/andy/work/verilog-6502/waveform.vcd"
[dumpfile_mtime] "Sun Sep 22 18:42:40 2024"
[dumpfile_size] 289229157
[savefile] "/home/andy/work/verilog-6502/a.gtkw"
[timestart] 189
[size] 1991 1236
[pos] -1 -1
*-3.874762 212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v6502_verilator.
[sst_width] 273
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 378
@28
TOP.clk
TOP.rst
TOP.nmi
@22
TOP.v6502_verilator.cpu_inst.state[5:0]
@820
TOP.v6502_verilator.cpu_inst.statename[47:0]
@22
TOP.v6502_verilator.cpu_inst.PC[15:0]
@28
TOP.v6502_verilator.cpu_inst.NMI
TOP.v6502_verilator.cpu_inst.NMI_edge
@23
TOP.v6502_verilator.memout[7:0]
[pattern_trace] 1
[pattern_trace] 0
